<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
    <title>Zachary Bochanski</title>
    <style type="text/css" id="font">
      @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700");
    </style>
    <style type="text/css" id="static">
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      font,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: baseline;
        background: transparent;
      }
      body {
        background: #fff;
        line-height: 1;
        text-align: left;
        font-feature-settings: "liga" 0;
        -moz-font-feature-settings: "liga" off;
      }
      #document table {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: inherit;
        color: inherit;
        width: 100%;
      }

      /* START content disc style for LI */
      #document ul,
      #document li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #document ul {
        padding-left: 14pt;
      }
      #document ul li {
        position: relative;
        margin: 0;
        padding-left: 8pt;
      }
      #document ul li:last-child {
        padding-bottom: 0;
      }
      #document ul li:before {
        content: "\2022";
        position: absolute;
        left: 0;
        font-family: auto;
        font-size: 6pt;
      }
      /* END content disc style for LI */

      #document .section .txt-bold {
        font-weight: bold;
      }
      #document .section .txt-semibold {
        font-weight: 600;
      }
      #document .name {
        font-weight: 700;
        word-wrap: break-word;
        color: #333333;
        padding-bottom: 8pt;
      }
      #document .bottom-box {
        padding-top: 22pt;
      }
      #document .bottom-box .section:first-child {
        padding-top: 0;
      }
      #document .paragraph {
        position: relative;
      }
      #document .educ-sec .paragraph,
      #document .expr-sec .paragraph,
      #document .volunteer-sec .paragraph {
        clear: both;
        margin-top: 11pt;
      }
      #document .educ-sec ul,
      #document .expr-sec ul,
      #document .volunteer-sec ul {
        margin-top: 5pt;
      }
      #document .address {
        color: #787878;
      }
      #document .paddedline,
      #document .jobtitle,
      #document .disp-blk {
        display: block;
      }
      #document .jobtitle {
        text-transform: capitalize;
      }
      #document .max-width {
        max-width: 565pt;
      }
      #document .brk-all {
        word-break: break-all;
      }

      /*Document*/
      #document {
        color: #545f67;
        position: relative;
        -webkit-print-color-adjust: exact;
        word-wrap: break-word;
      }

      /*Skill Section*/
      #document .skill:after {
        content: "";
        clear: both;
        display: table;
      }
      #document .skill .paragraph {
        width: 33%;
        float: left;
        padding-left: 0;
        padding-bottom: 4pt;
        box-sizing: border-box;
      }
      #document .skill .paragraph:nth-child(3n + 5) {
        clear: both;
      }
      #document .skill .paragraph:nth-last-child(1),
      #document .skill .paragraph:nth-last-child(2),
      #document .skill .paragraph:nth-last-child(3) {
        padding-bottom: 0;
      }
      #document .skill .field {
        display: list-item;
        list-style-type: none;
        vertical-align: text-top;
        padding-left: 22pt;
      }
      #document .skill .field:empty {
        display: inline;
      }

      #document .skill .singlecolumn .field:before,
      #document .skill .maincolumn .field:before {
        content: "\2022";
        position: absolute;
        left: 14pt;
        font-family: auto;
        font-size: 7pt;
        font-weight: 400;
      }
      #document .skill .paragraph:nth-child(3n + 1) .field {
        padding-right: 0;
      }

      #document.pagesize {
        box-sizing: border-box;
      }
      #document .section {
        padding-top: 11pt;
        width: 100%;
      }
      #document .firstsection {
        padding-top: 0;
      }
      #document .section.name-sec {
        margin-top: 0;
        padding-bottom: 0;
      }
      #document .heading {
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 11pt;
        color: #333333;
      }

      #document .singlecolumn,
      #document .maincolumn {
        margin-left: 0;
        width: 100%;
        font-weight: 400;
      }
      #document .singlecolumn li {
        margin-bottom: 5pt;
      }
      #document .singlecolumn li:last-child {
        margin-bottom: 0;
      }
      #document .expr-sec .paddedline,
      #document .volunteer-sec .paddedline,
      #document .educ-sec .paddedline {
        font-weight: 500;
        color: #333333;
      }

      #document .cadl-sec .one-by-three {
        width: 31.5%;
        vertical-align: top;
        word-wrap: break-word;
        padding-right: 2%;
        padding-bottom: 5pt;
      }
      #document .cadl-sec .one-by-three:nth-of-type(3n) {
        padding-right: 0;
      }
      #document .cadl-sec .one-by-three:nth-of-type(3n + 1) {
        padding-left: 2pt;
      }
      #document .one-by-three:nth-last-child(1),
      #document .one-by-three:nth-last-child(2),
      #document .one-by-three:nth-last-child(3) {
        padding-bottom: 0;
      }
      #document .section .contact-additional {
        display: flex;
        flex-wrap: wrap;
      }
      #document .section .flt-right {
        float: right;
        display: none !important;
      }
      #document .lang-sec.infobarsec .field .colon,
      #document .skli-sec.infobarsec .field .colon {
        display: none;
      }
      #document [id^="SECTION_EDUC"] .firstparagraph,
      #document [id^="SECTION_EXPR"] .firstparagraph,
      #document [id^="SECTION_VLTR"] .firstparagraph {
        margin-top: 0;
      }

      body {
        font-feature-settings: "liga" 0;
        -moz-font-feature-settings: "liga" off;
      }
      #document .clearDiv {
        clear: both;
      }
      /*css to break long email*/
      #document .name-sec + .section {
        padding-top: 0;
      }
      #document .cntc-sec + .section.cadl-sec {
        padding-top: 0pt;
        display: inline-block;
        margin-top: 11pt;
      }

      /*New logic for infographic*/
      #document .lang-sec .singlecolumn,
      #document .skli-sec .singlecolumn {
        display: none;
      }
      #document .lang-sec.infobarsec .infobarpara,
      #document .skli-sec.infotilesec .infotilepara,
      #document .skli-sec.infobarsec .infobarpara {
        display: block;
      }

      /*Infographic*/
      #document .lang-sec.infobarsec .field *,
      #document .skli-sec.infobarsec .field * {
        display: inline;
      }
      #document .lang-sec.infobarsec .paragraph,
      #document .skli-sec.infobarsec .paragraph {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 11pt;
        margin-top: 0;
        padding-top: 0 !important;
      }
      #document .lang-sec.infobarsec .singlecolumn,
      #document .skli-sec.infobarsec .singlecolumn {
        position: relative;
      }
      #document .lang-sec.infobarsec .rating-bar,
      #document .skli-sec.infobarsec .rating-bar {
        width: 48.5%;
        clear: both;
        margin-top: 3pt;
        border: 0.5pt solid #000;
        float: left;
      }
      #document .lang-sec.infobarsec .inner-rating,
      #document .skli-sec.infobarsec .inner-rating {
        background-color: #333333;
        height: 4pt;
        width: 60%;
        position: relative;
      }
      #document .lang-sec.infobarsec > .paragraph:nth-last-child(1),
      #document .lang-sec.infobarsec > .paragraph:nth-last-child(2),
      #document .skli-sec.infobarsec > .paragraph:nth-last-child(1),
      #document .skli-sec.infobarsec > .paragraph:nth-last-child(2) {
        padding-bottom: 0 !important;
      }
      #document .para_even .singlecolumn {
        margin-left: 0 !important;
      }
      #document .skli-sec .paragraph,
      #document .lang-sec .paragraph {
        padding-top: 0 !important;
      }
      #document .lang-sec,
      #document .skli-sec {
        font-size: 0;
      }
      #document .lang-sec.infobarsec .paragraph {
        width: 32%;
        padding-right: 1.5%;
      }
      #document .lang-sec .paragraph:nth-child(3n + 1) {
        padding-right: 0;
      }
      #document .lang-sec .singlecolumn,
      #document .lang-sec .maincolumn,
      #document .skli-sec .singlecolumn,
      #document .skli-sec .maincolumn {
        margin-left: 0;
      }

      #document .inner-lang {
        display: block;
        width: 100%;
      }
      #document .inner-lang + .field {
        clear: both;
      }
      #document .hide-bar .field-ratt,
      #document .hide-only-bar .field-ratt {
        width: 100% !important;
      }
      #document .hide-only-bar .rating-bar {
        display: none;
      }

      /*Infographic Tiles*/
      #document .lang-sec.infotilesec .paragraph,
      #document .skli-sec .paragraph {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 11pt;
        margin-top: 0;
      }
      #document .lang-sec.infotilesec > .paragraph:nth-last-child(1),
      #document .lang-sec.infotilesec > .paragraph:nth-last-child(2),
      #document .lang-sec.infotilesec > .paragraph:nth-last-child(3),
      #document .skli-sec > .paragraph:nth-last-child(1),
      #document .skli-sec > .paragraph:nth-last-child(2),
      #document .skli-sec > .paragraph:nth-last-child(3) {
        padding-bottom: 0 !important;
      }
      #document .lang-sec.infotilesec .field *,
      #document .skli-sec .field * {
        display: inline;
      }
      #document .lang-sec.infotilesec .sliced-rect,
      #document .skli-sec .sliced-rect {
        height: 6pt;
        width: 100%;
        margin-top: 3pt;
        line-height: 0;
        clear: both;
      }
      #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,
      #document .skli-sec .sliced-rect .sliced-rect-tile {
        height: 100%;
        background-color: #fff;
        float: left;
        margin-right: 3pt;
      }
      #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,
      #document .skli-sec .sliced-rect .sliced-rect-tile:last-child {
        margin-right: 0;
      }

      /*Rectangular Rating Blocks*/
      #document .sliced-rect .sliced-rect-tile.ratvfill {
        background-color: #333333;
      }
      #document .hide-bar .rating-bar,
      #document .hide-bar .sliced-rect,
      #document .hide-colon .colon {
        display: none !important;
      }
      #document .singlecolumn.infobarpara .field.field-ratt {
        margin-left: 2%;
        width: 48%;
        float: right;
      }

      /*Infographic Skills*/
      #document .lang-sec.infotilesec .paragraph,
      #document .skli-sec .paragraph {
        width: 32%;
        padding-right: 1.5%;
      }
      #document .lang-sec.infotilesec .paragraph:nth-child(3n + 1),
      #document .skli-sec .paragraph:nth-child(3n + 1) {
        padding-right: 0;
      }

      #document .section.photo-cv {
        position: absolute;
        width: 67pt;
        height: 67pt;
        margin-top: 0;
        padding: 0;
      }
      #document .section.photo-cv img {
        max-width: 100%;
        height: 67pt;
        width: 67pt;
      }
      #document .section.photo-cv + .name-sec .graphic {
        display: none;
      }
      #document .section.photo-cv + .name-sec .name,
      #document .section.photo-cv + .name-sec + .cntc-sec .address {
        margin-left: 80pt;
      }
      #document .section.photo-cv + .name-sec + .cntc-sec .address {
        min-height: 35pt;
      }

      @media print {
        #document.pagesize {
          width: 100%;
        }
      }
    </style>
    <style type="text/css" id="unparsed">
         #document{line-height:{$FTLH}pt}
            #document.vmargins{padding-top:{$TBMR}pt;padding-bottom:{$TBMR}pt}
            #document.hmargins{padding-left:{$LRMR}pt;padding-right:{$LRMR}pt}
      #document.fontsize{font-size:{$FTSZ}pt}
            #document .lang-sec .heading,#document .lang-sec .paragraph,#document .skli-sec .heading,#document .skli-sec .paragraph,#document.fontface{font-family:{$FTFC}}
            #document .heading{font-size:{$HDSZ}pt;line-height:{$HDLH}pt;color:{$HDCL}}
            #document.pagesize{width:{$PGSZ}pt}
      #document .cadl-sec .one-by-three{line-height:{$COLH}pt}
            #document .name{font-size:{$NMSZ}pt;line-height:{$NMLH}pt;color:{$HDCL}}
            #document ul li:before,#document .skill .singlecolumn .field:before,#document .skill .maincolumn .field:before{font-size:{$BULL}pt!important}


            /* Color ribbon styles */
            #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:{$HDCL}}
            /* Color ribbon Styles ENDS HERE */


            /*Infographic*/
            #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{font-size:{$FTIG}pt;line-height:{$LHIG}pt}
      #document .singlecolumn.infobarpara .field.field-ratt{font-size:{$FTIG}pt;line-height:{$LHRT}pt}
      /* PDF specific code */
      #document.for-pdf .lang-sec.infobarsec .inner-rating,#document.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1}

      @media only screen and (min-width:768px) and (max-width:991px){
      	#document.hmargins{padding-left:{$LRMRT}pt;padding-right:{$LRMRT}pt}
      }

            /*  used LRMRM for mobile  */
            @media only screen and (max-width:767px;){
            #document.hmargins{padding-left:{$LRMRM}pt;padding-right:{$LRMRM}pt}
            }
            @supports (-webkit-touch-callout: none) {
                #document .bottom-box{padding-top:10pt}
            }
    </style>
    <style type="text/css" id="dynamic">
      #document {
        line-height: 16pt;
      }
      #document.vmargins {
        padding-top: 33pt;
        padding-bottom: 33pt;
      }
      #document.hmargins {
        padding-left: 33pt;
        padding-right: 33pt;
      }
      #document.fontsize {
        font-size: 10pt;
      }
      #document .lang-sec .heading,
      #document .lang-sec .paragraph,
      #document .skli-sec .heading,
      #document .skli-sec .paragraph,
      #document.fontface {
        font-family: Montserrat;
      }
      #document .heading {
        font-size: 12pt;
        line-height: 15pt;
        color: #2f5276;
      }
      #document.pagesize {
        width: 612pt;
      }
      #document .cadl-sec .one-by-three {
        line-height: 12pt;
      }
      #document .name {
        font-size: 28pt;
        line-height: 31pt;
        color: #2f5276;
      }
      #document ul li:before,
      #document .skill .singlecolumn .field:before,
      #document .skill .maincolumn .field:before {
        font-size: 12pt !important;
      }

      /* Color ribbon styles */
      #document .lang-sec.infobarsec .inner-rating,
      #document .skli-sec.infobarsec .inner-rating {
        background-color: #2f5276;
      }
      /* Color ribbon Styles ENDS HERE */

      /*Infographic*/
      #document .lang-sec.infobarsec .singlecolumn,
      #document .skli-sec.infobarsec .singlecolumn {
        font-size: 9pt;
        line-height: 12pt;
      }
      #document .singlecolumn.infobarpara .field.field-ratt {
        font-size: 9pt;
        line-height: 12pt;
      }
      /* PDF specific code */
      #document.for-pdf .lang-sec.infobarsec .inner-rating,
      #document.for-pdf .skli-sec.infobarsec .inner-rating {
        z-index: -1;
      }

      @media only screen and (min-width: 768px) and (max-width: 991px) {
        #document.hmargins {
          padding-left: 9.6pt;
          padding-right: 9.6pt;
        }
      }

      /*  used LRMRM for mobile  */
      @media only screen and (max-width: 767px) {
        #document.hmargins {
          padding-left: 9.4pt;
          padding-right: 9.4pt;
        }
      }
      @supports (-webkit-touch-callout: none) {
        #document .bottom-box {
          padding-top: 10pt;
        }
      }
    </style>
    <script></script>
  </head>
  <body>
    <div
      id="document"
      class="RND document fontsize fontface vmargins hmargins pagesize"
    >
      <div id="CONTAINER_PARENT_0" class="topsection">
        <div id="CONTAINER_0" class="max-width">
          <div
            id="SECTION_NAME0e9e09ab-57a2-400d-8754-c5acdc625c04"
            class="section name-sec firstsection"
          >
            <div
              id="PARAGRAPH_0e9e09ab-57a2-400d-8754-c5acdc625c04_1"
              class="paragraph firstparagraph"
            >
              <div class="name">
                <span id="0e9e09ab-57a2-400d-8754-c5acdc625c04FNAM1"
                  >Zachary
                </span>
                <span id="0e9e09ab-57a2-400d-8754-c5acdc625c04LNAM1"
                  >Bochanski</span
                >
              </div>
            </div>
          </div>
          <div
            id="SECTION_CNTC1542ddec-2d31-4474-8e8e-9d49b89e662e"
            class="section cntc-sec"
          >
            <div
              id="PARAGRAPH_1542ddec-2d31-4474-8e8e-9d49b89e662e_1"
              class="paragraph firstparagraph"
            >
              <div class="address">
                <span class="contactDependecy"
                  ><span id="1542ddec-2d31-4474-8e8e-9d49b89e662eCPHN1"
                    >Discord - bochanz</span
                  ><span> | </span></span
                >
                <span class="contactDependecy"
                  ><span id="1542ddec-2d31-4474-8e8e-9d49b89e662eEMAI1"
                    >zach@aerogeoworks.com</span
                  ><span> | </span></span
                >
                <span
                  ><span id="1542ddec-2d31-4474-8e8e-9d49b89e662eSTRT1"></span
                  ><span
                    class="city-name"
                    id="1542ddec-2d31-4474-8e8e-9d49b89e662eCITY1"
                    >Bend</span
                  ><span><span>, </span></span
                  ><span id="1542ddec-2d31-4474-8e8e-9d49b89e662eSTAT1">OR</span
                  ><span><span> </span></span
                  ><span id="1542ddec-2d31-4474-8e8e-9d49b89e662eZIPC1"
                    >97702</span
                  ><span id="1542ddec-2d31-4474-8e8e-9d49b89e662eCNTY1"></span
                  ><span id="1542ddec-2d31-4474-8e8e-9d49b89e662eADDR1"></span
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="CONTAINER_PARENT_1" class="bottom-box">
        <div id="CONTAINER_1">
          <div
            id="SECTION_SUMM863a2442-f032-4aa9-be8f-c6c62d767586"
            class="section"
          >
            <div class="heading">
              <div
                class="sectiontitle"
                id="SECTNAME_SUMM863a2442-f032-4aa9-be8f-c6c62d767586"
              >
                Professional Summary
              </div>
            </div>
            <div
              class="paragraph firstparagraph"
              id="PARAGRAPH_863a2442-f032-4aa9-be8f-c6c62d767586_1"
            >
              <div
                class="singlecolumn"
                id="863a2442-f032-4aa9-be8f-c6c62d767586FRFM1"
              >
                <p>
                  Organized Co-Founder bringing software development prowess.
                  Strong expertise in communication. Monitors daily operations
                  and proactively addresses challenges to support endstate.
                  Always willing to take on any task. Adapts quickly to new
                  needs and policies.
                </p>
              </div>
            </div>
          </div>
          <div
            id="SECTION_HILT81caaa1c-a837-4045-a7d5-24508f859e41"
            class="section skill"
          >
            <div class="heading">
              <div
                class="sectiontitle"
                id="SECTNAME_HILT81caaa1c-a837-4045-a7d5-24508f859e41"
              >
                Skills
              </div>
            </div>
            <div
              class="paragraph firstparagraph"
              id="PARAGRAPH_81caaa1c-a837-4045-a7d5-24508f859e41_1"
            >
              <div class="singlecolumn maincolumn">
                <div
                  class="field"
                  id="81caaa1c-a837-4045-a7d5-24508f859e41FRFM1"
                >
                  Team Collaboration
                </div>
              </div>
            </div>
            <div
              class="paragraph"
              id="PARAGRAPH_81caaa1c-a837-4045-a7d5-24508f859e41_2"
            >
              <div class="singlecolumn maincolumn">
                <div
                  class="field"
                  id="81caaa1c-a837-4045-a7d5-24508f859e41FRFM2"
                >
                  Rust Development
                </div>
              </div>
            </div>
            <div
              class="paragraph"
              id="PARAGRAPH_81caaa1c-a837-4045-a7d5-24508f859e41_3"
            >
              <div class="singlecolumn maincolumn">
                <div
                  class="field"
                  id="81caaa1c-a837-4045-a7d5-24508f859e41FRFM3"
                >
                  Python Development
                </div>
              </div>
            </div>
            <div
              class="paragraph"
              id="PARAGRAPH_81caaa1c-a837-4045-a7d5-24508f859e41_4"
            >
              <div class="singlecolumn maincolumn">
                <div
                  class="field"
                  id="81caaa1c-a837-4045-a7d5-24508f859e41FRFM4"
                >
                  Troubleshooting and resolution
                </div>
              </div>
            </div>
            <div
              class="paragraph"
              id="PARAGRAPH_81caaa1c-a837-4045-a7d5-24508f859e41_5"
            >
              <div class="singlecolumn maincolumn">
                <div
                  class="field"
                  id="81caaa1c-a837-4045-a7d5-24508f859e41FRFM5"
                >
                  Stakeholder Communication
                </div>
              </div>
            </div>
            <div
              class="paragraph"
              id="PARAGRAPH_81caaa1c-a837-4045-a7d5-24508f859e41_6"
            >
              <div class="singlecolumn maincolumn">
                <div
                  class="field"
                  id="81caaa1c-a837-4045-a7d5-24508f859e41FRFM6"
                >
                  Algorithm design
                </div>
              </div>
            </div>
            <div
              class="paragraph"
              id="PARAGRAPH_81caaa1c-a837-4045-a7d5-24508f859e41_7"
            >
              <div class="singlecolumn maincolumn">
                <div
                  class="field"
                  id="81caaa1c-a837-4045-a7d5-24508f859e41FRFM7"
                >
                  User interface design
                </div>
              </div>
            </div>
            <div
              class="paragraph"
              id="PARAGRAPH_81caaa1c-a837-4045-a7d5-24508f859e41_8"
            >
              <div class="singlecolumn maincolumn">
                <div
                  class="field"
                  id="81caaa1c-a837-4045-a7d5-24508f859e41FRFM8"
                >
                  Machine Learning & Data Mining
                </div>
              </div>
            </div>
          </div>
          <div
            id="SECTION_EXPR74097c83-4f6c-4c5e-a26c-989c2483811b"
            class="section expr-sec"
          >
            <div class="heading">
              <div
                class="sectiontitle"
                id="SECTNAME_EXPR74097c83-4f6c-4c5e-a26c-989c2483811b"
              >
                Experience
              </div>
            </div>
            <div
              class="paragraph firstparagraph"
              id="PARAGRAPH_74097c83-4f6c-4c5e-a26c-989c2483811b_1"
            >
              <div class="singlecolumn">
                <span class="paddedline">
                  <span
                    class="jobtitle"
                    id="74097c83-4f6c-4c5e-a26c-989c2483811bJTIT1"
                    >Software Engineer</span
                  >
                </span>
                <span class="paddedline">
                  <span id="74097c83-4f6c-4c5e-a26c-989c2483811bCOMP1"
                    >Twing Data</span
                  ><span>, </span>
                  <span>
                    <span
                      id="74097c83-4f6c-4c5e-a26c-989c2483811bJSTD1"
                      format="%Y"
                      >2024</span
                    ><span> - </span>
                    <span
                      id="74097c83-4f6c-4c5e-a26c-989c2483811bEDDT1"
                      format="%Y"
                      >Current</span
                    ><br />
                  </span>
                </span>
                <span id="74097c83-4f6c-4c5e-a26c-989c2483811bJDES1"
                  ><ul>
                    <li>
                      Developed and improved software development best
                      practices.
                    </li>
                    <li>
                      Automated analysis of 5 million monthly queries using
                      query metadata.
                    </li>
                    <li>
                      Oversaw 20% of new feature deployment using CI/CD best
                      practices.
                    </li>
                    <li>
                      Implemented easy-to-navigate and asthetic user interfaces.
                    </li>
                  </ul></span
                >
              </div>
            </div>
            <div
              class="paragraph"
              id="PARAGRAPH_74097c83-4f6c-4c5e-a26c-989c2483811b_2"
            >
              <div class="singlecolumn">
                <span class="paddedline">
                  <span
                    class="jobtitle"
                    id="74097c83-4f6c-4c5e-a26c-989c2483811bJTIT2"
                    >Co-Founder</span
                  >
                </span>
                <span class="paddedline">
                  <span id="74097c83-4f6c-4c5e-a26c-989c2483811bCOMP2"
                    >AeroGeoWorks</span
                  ><span>, </span>
                  <span>
                    <span
                      id="74097c83-4f6c-4c5e-a26c-989c2483811bJSTD2"
                      format="%Y"
                      >2023</span
                    ><span> - </span>
                    <span
                      id="74097c83-4f6c-4c5e-a26c-989c2483811bEDDT2"
                      format="%Y"
                      >Current</span
                    ><br />
                  </span>
                </span>
                <span id="74097c83-4f6c-4c5e-a26c-989c2483811bJDES2"
                  ><ul>
                    <li>
                      Produced software to reduce build time by 8 hours per
                      product.
                    </li>
                    <li>Secured large clients to 2x new business.</li>
                    <li>
                      Implemented new technologies increasing leads by 20%.
                    </li>
                    <li>Instituted unit tests providing 99% test coverage.</li>
                    <li>
                      Established software requirements and design processes.
                    </li>
                  </ul></span
                >
              </div>
            </div>
            <div
              class="paragraph"
              id="PARAGRAPH_74097c83-4f6c-4c5e-a26c-989c2483811b_3"
            >
              <div class="singlecolumn">
                <span class="paddedline">
                  <span
                    class="jobtitle"
                    id="74097c83-4f6c-4c5e-a26c-989c2483811bJTIT3"
                    >Software Engineering Intern</span
                  >
                </span>
                <span class="paddedline">
                  <span id="74097c83-4f6c-4c5e-a26c-989c2483811bCOMP3"
                    >Plenty Inc.</span
                  ><span>, </span>
                  <span>
                    <span
                      id="74097c83-4f6c-4c5e-a26c-989c2483811bJSTD3"
                      format="%Y"
                      >2019</span
                    ><span> - </span>
                    <span
                      id="74097c83-4f6c-4c5e-a26c-989c2483811bEDDT3"
                      format="%Y"
                      >2019</span
                    ><br />
                  </span>
                </span>
                <span id="74097c83-4f6c-4c5e-a26c-989c2483811bJDES3"
                  ><ul>
                    <li>
                      Automated data collection to interface over 100 hardware
                      sensors in the R&D data pipeline.
                    </li>
                    <li>
                      Executed software deployment methods reducing update time
                      by over 75%.
                    </li>
                    <li>
                      Generated documentation to improve knowledge sharing.
                    </li>
                    <li>
                      Improved testing coverage on 2 primary data products.
                    </li>
                  </ul></span
                >
              </div>
            </div>
            <div
              class="paragraph"
              id="PARAGRAPH_74097c83-4f6c-4c5e-a26c-989c2483811b_4"
            >
              <div class="singlecolumn">
                <span class="paddedline">
                  <span
                    class="jobtitle"
                    id="74097c83-4f6c-4c5e-a26c-989c2483811bJTIT4"
                    >Team Leader</span
                  >
                </span>
                <span class="paddedline">
                  <span id="74097c83-4f6c-4c5e-a26c-989c2483811bCOMP4"
                    >US Marines</span
                  ><span>, </span>
                  <span>
                    <span
                      id="74097c83-4f6c-4c5e-a26c-989c2483811bJSTD4"
                      format="%Y"
                      >2012</span
                    ><span> - </span>
                    <span
                      id="74097c83-4f6c-4c5e-a26c-989c2483811bEDDT4"
                      format="%Y"
                      >2017</span
                    ><br />
                  </span>
                </span>
                <span id="74097c83-4f6c-4c5e-a26c-989c2483811bJDES4"
                  ><ul>
                    <li>
                      Delegated tasks resulting in successful 80% solutions.
                    </li>
                    <li>
                      Supervised individuals, giving feedback on performance.
                    </li>
                    <li>
                      Developed strong communication channels within team.
                    </li>
                    <li>
                      Coordinated 100% of team training and certification.
                    </li>
                  </ul></span
                >
              </div>
            </div>
          </div>
          <div
            id="SECTION_EDUC1df78f36-e3c3-4061-bfdf-abf65aa97da0"
            class="section educ-sec"
          >
            <div class="heading">
              <div
                class="sectiontitle"
                id="SECTNAME_EDUC1df78f36-e3c3-4061-bfdf-abf65aa97da0"
              >
                Education
              </div>
            </div>
            <div
              class="paragraph firstparagraph"
              id="PARAGRAPH_1df78f36-e3c3-4061-bfdf-abf65aa97da0_1"
            >
              <div class="singlecolumn">
                <span class="paddedline">
                  <span id="1df78f36-e3c3-4061-bfdf-abf65aa97da0DGRE1"
                    >Bachelor of Science (B.S.)</span
                  ><span>: </span>
                  <span id="1df78f36-e3c3-4061-bfdf-abf65aa97da0STUY1"
                    >Computer Science</span
                  ><span></span>
                </span>
                <span class="paddedline">
                  <span id="1df78f36-e3c3-4061-bfdf-abf65aa97da0SCHO1"
                    >Oregon State University</span
                  ><span></span
                  ><span id="1df78f36-e3c3-4061-bfdf-abf65aa97da0SCIT1"></span
                  ><span id="1df78f36-e3c3-4061-bfdf-abf65aa97da0SSTA1"></span
                  ><span id="1df78f36-e3c3-4061-bfdf-abf65aa97da0SCNT1"></span
                  ><span><span>, </span></span>
                  <span>
                    <span
                      id="1df78f36-e3c3-4061-bfdf-abf65aa97da0GRDT1"
                      format="%b %Y"
                      >Jun 2023</span
                    >
                    <span
                      id="1df78f36-e3c3-4061-bfdf-abf65aa97da0GRST1"
                      format="%b %Y"
                    ></span>

                    <span
                      id="1df78f36-e3c3-4061-bfdf-abf65aa97da0GRED1"
                      format="%b %Y"
                    ></span>
                    <span id="1df78f36-e3c3-4061-bfdf-abf65aa97da0GRIP1"></span>
                  </span>
                </span>
                <span
                  class="field"
                  id="1df78f36-e3c3-4061-bfdf-abf65aa97da0FRFM1"
                  ><ul>
                    <li>
                      Studied abroad at Norwegian Institute of Science and
                      Technology in Trondheim, Norway
                    </li>
                    <li>Graduated with 3.8 GPA</li>
                  </ul></span
                >
              </div>
            </div>
          </div>
          <div
            id="SECTION_OTHR201889a6-4157-42d3-b84d-671c18f04580"
            class="section"
          >
            <div class="heading">
              <div
                class="sectiontitle"
                id="SECTNAME_OTHR201889a6-4157-42d3-b84d-671c18f04580"
              >
                Website, Portfolio and Profiles
              </div>
            </div>
            <div
              class="paragraph firstparagraph"
              id="PARAGRAPH_201889a6-4157-42d3-b84d-671c18f04580_1"
            >
              <div
                class="singlecolumn"
                id="201889a6-4157-42d3-b84d-671c18f04580FRFM1"
              >
                <ul>
                  <li>
                    <a href="https://zachsblog.netlify.app/" target="_blank"
                      >https://zachsblog.netlify.app/</a
                    >
                  </li>
                  <li>
                    <a href="https://github.com/ztbochanski" target="_blank"
                      >https://github.com/ztbochanski</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/zach-bochanski-7a4710111/"
                      target="_blank"
                      >https://www.linkedin.com/in/zach-bochanski-7a4710111/</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
